{
   "background": {
      "page": "html/background.html"
   },
   "browser_action": {
      "default_icon": {
         "19": "img/browser-action-icon-19.png",
         "38": "img/browser-action-icon-38.png"
      },
      "default_title": "Send to Feweekly"
   },
   "content_scripts": [ {
      "js": [ "js/keyboard-shortcut.js" ],
      "matches": [ "*://*/*" ]
   }],
   "description": "Send to Feweekly Extension for Google Chrome - The best way to share articles, tutorials, videos and more with front end engineerers",
   "icons": {
      "128": "img/icon-128.png",
      "16": "img/icon-16.png",
      "48": "img/icon-48.png"
   },
   "manifest_version": 2,
   "name": "Send to Feweekly",
   "options_page": "html/options.html",
   "permissions": [  "background", "tabs", "contextMenus", "notifications", "cookies", "http://*/*", "https://*/*" ],
   "version": "0.0.1",
   "web_accessible_resources": [ ]
}
